.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
  place-items: center;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

.test_container {
  display: flex;
}

.item {
  height: 135px;
  width: 120px;
  margin: 1rem;
  // background-color: #e9e5dc;
  border-radius: 0.45rem;
  background-image: url("../../assets/images/rarity_bg/bg_item_5_star.svg");
  background-size: contain;

  img {
    width: 110px;
    height: 110px;
  }

  p {
    padding: 0.25rem;
    background-color: #e9e5dc;
    border-bottom-left-radius: 0.45rem;
    border-bottom-right-radius: 0.45rem;
    text-align: center;
    color: #565e70;
  }
}

@media screen and (min-width: 400px) {
  .container {
    margin: 0rem 2rem;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    margin: 0rem 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    margin: 0rem 5rem;
  }
}

@media screen and (min-width: 3000px) {
  .container {
    height: 100%;
  }
}
