.container {
  margin: 1rem;
  color: white;
  text-align: center;
  overflow-y: auto;

  h2 {
    font-size: 2rem;
  }

  &__desc {
    display: inline-block;
    text-align: center;
    margin-top: 1rem;
    line-height: 1.6;
    max-width: 766px;
    color: rgb(215, 215, 215);
  }

  &__action {
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
  }

  &__qlinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;

    li {
      background-color: #52679a;
      padding: 1rem;
      margin: 1rem;
      list-style: none;
      width: 250px;
      // max-width: 308px;
      border-radius: 0.25rem;
      transition: all 0.25s ease;
      cursor: pointer;

      &:hover {
        background-color: #607abb;
      }
    }

    a {
      font-weight: 600;
      text-decoration: none;
      color: white;
      margin: 1rem;
    }
  }

  &__events {
    border-radius: 0.45rem;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 1rem;
    background-color: #29334a;
    max-width: 766px;

    ul {
      margin-top: 1rem;
      li {
        margin: 0.5rem 0rem;
        color: rgb(215, 215, 215);
      }
    }
  }
}

@media screen and (min-width: 400px) {
  .container {
    margin: 1rem 2rem;
  }
}

@media screen and (min-width: 780px) {
  .container {
    margin: 1rem 5rem;

    &__qlinks {
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1000px) {
  .container {
    margin: 1rem 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    margin: 1rem 5rem;

    &__desc {
      font-size: 1.05rem;
    }

    &__qlinks {
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 3000px) {
  .container {
    height: 100%;
  }
}
